<?xml version="1.0" encoding="utf-8"?>

<AddIn name="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn"
        author="MyLoadTest"
        url="http://www.myloadtest.com/"
        description="The Virtual User Generator add-in to help optimize front-end performance for websites and web applications">
    <Runtime>
        <Import assembly="Omnifactotum.dll" />
        <Import assembly="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.dll" />
    </Runtime>

    <Manifest>
        <Identity name="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn"
                version="@MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.dll" />
        <Dependency addin="SharpDevelop" version="4.1" />
    </Manifest>

    <Path name="/Workspace/Autostart">
        <Class id="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Startup"
                class="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.HostCommands.StartupCommand" />
    </Path>

    <Path name="/SharpDevelop/Workbench/Pads">
        <Pad id="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Pads.AnalysisPad"
                category="Main"
                icon="FrontEndPerformanceAnalysis"
                title="Front-end Performance"
                defaultPosition="Bottom, Hidden"
                insertafter="OutputPad"
                class="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Pads.AnalysisPad" />
    </Path>
</AddIn>